{
  "extends": ["airbnb-base"],
  "overrides": [
    {
      "env": {
        "browser": true
      },
      "files": ["browser/**/*.js"]
    }
  ],
  "root": true,
  "rules": {
    "arrow-parens": ["error", "always"],
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "never"
      }
    ],
    "no-use-before-define": [
      "error",
      {
        "classes": true,
        "functions": false,
        "variables": true
      }
    ],
    "semi": ["error", "never"]
  }
}
